<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background"
    android:orientation="vertical"
    tools:context=".WeatherInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/backBtn_"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:text="返回"
            android:textSize="16sp"
            android:padding="1dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textSize="20sp"
            android:text="天气详情"
            />

        <Button
            android:id="@+id/shareBtn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:text="分享"
            android:textSize="16sp"
            android:padding="1dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/weekInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Today"
        android:textSize="35dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="15dp"
        />

    <TextView
        android:id="@+id/dateInfo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="5/30"
        android:textSize="20dp"
        android:layout_marginLeft="22dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/maxTempInfo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="27℃"
                android:textSize="75sp"
                android:gravity="right"
                />
            <TextView
                android:id="@+id/minTempInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="16℃"
                android:textSize="45dp"
                android:gravity="right"
                />

        </LinearLayout>

        <ImageView
            android:id="@+id/picInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="20dp"
            android:src="@drawable/rc"
            android:layout_marginRight="30dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/windDirDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="风向："
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/windScaleDay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="风力等级："
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/precip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="总降水量："
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/uvIndex"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="紫外线强度："
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="相对湿度："
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        />
    <TextView
        android:id="@+id/pressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="大气压强："
        android:textSize="20sp"
        android:layout_marginLeft="30dp"
        />
</LinearLayout>

